# CompilerName=lcc64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019a
startdir = C:\Users\Filippo Badalamenti\Desktop\Uni\OSC\OSC 1\osc1-2\1_OSC1\PongAI

# Toolchain information
cc = lcc64
cxx = 
linker = lcclnk64
linkerxx = 

cflags =  -nodeclspec -Zp8 -dll -c -I"$matlabdir\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS  

cxxflags =  -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS  

ldflags =  -dll -L"$matlabdir\sys\lcc64\lcc64\lib64" -L"$matlabdir\extern\lib\win64\microsoft" -entry LibMain libmx.lib libmex.lib libmat.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib -o PongEffectRLSpeed_mex.mexw64 -s -L"$matlabdir\extern\lib\win64\microsoft" libmwlapack.lib libmwblas.lib  PongEffectRLSpeed_mex.def

# Build Rules
rule cc
    command = $cc $cflags $in -Fo$out

rule cxx
    command = $cxx $cxxflags $in -Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\PongEffectRLSpeed_mexutil.obj : cc $root\PongEffectRLSpeed_mexutil.c
build $builddir\PongEffectRLSpeed_data.obj : cc $root\PongEffectRLSpeed_data.c
build $builddir\PongEffectRLSpeed_initialize.obj : cc $root\PongEffectRLSpeed_initialize.c
build $builddir\PongEffectRLSpeed_terminate.obj : cc $root\PongEffectRLSpeed_terminate.c
build $builddir\PongEffectRLSpeed.obj : cc $root\PongEffectRLSpeed.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\ifWhileCond.obj : cc $root\ifWhileCond.c
build $builddir\lusolve.obj : cc $root\lusolve.c
build $builddir\xgetrf.obj : cc $root\xgetrf.c
build $builddir\repmat.obj : cc $root\repmat.c
build $builddir\infocheck.obj : cc $root\infocheck.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\xtrsm.obj : cc $root\xtrsm.c
build $builddir\qrsolve.obj : cc $root\qrsolve.c
build $builddir\xgeqp3.obj : cc $root\xgeqp3.c
build $builddir\_coder_PongEffectRLSpeed_info.obj : cc $root\interface\_coder_PongEffectRLSpeed_info.c
build $builddir\_coder_PongEffectRLSpeed_api.obj : cc $root\interface\_coder_PongEffectRLSpeed_api.c
build $builddir\_coder_PongEffectRLSpeed_mex.obj : cc $root\interface\_coder_PongEffectRLSpeed_mex.c
build $builddir\PongEffectRLSpeed_emxutil.obj : cc $root\PongEffectRLSpeed_emxutil.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c
build $builddir\lccstub.obj : cc $matlabdir\sys\lcc64\lcc64\mex\lccstub.c

# Link
build $root\PongEffectRLSpeed_mex.mexw64 : link $builddir\PongEffectRLSpeed_mexutil.obj $builddir\PongEffectRLSpeed_data.obj $builddir\PongEffectRLSpeed_initialize.obj $builddir\PongEffectRLSpeed_terminate.obj $builddir\PongEffectRLSpeed.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\ifWhileCond.obj $builddir\lusolve.obj $builddir\xgetrf.obj $builddir\repmat.obj $builddir\infocheck.obj $builddir\warning.obj $builddir\xtrsm.obj $builddir\qrsolve.obj $builddir\xgeqp3.obj $builddir\_coder_PongEffectRLSpeed_info.obj $builddir\_coder_PongEffectRLSpeed_api.obj $builddir\_coder_PongEffectRLSpeed_mex.obj $builddir\PongEffectRLSpeed_emxutil.obj $builddir\c_mexapi_version.obj $builddir\lccstub.obj 
